{
  "name": "smart-school-scheduler",
  "private": true,
  "version": "1.0.0",
  "description": "د مدرسې د مهال ویش هوښیار سیستم",
  "author": "Elyas Omar",
  "homepage": "https://elyasomarhs.github.io/elyastimeapk",  
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.554.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.elyas.smartschool",
    "productName": "د مدرسې مهال ویش",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "package.json",
      "public/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "public/icon.ico"
    },
    "portable": {
      "artifactName": "SmartSchool-Scheduler.exe",
      "requestExecutionLevel": "user"
    }
  }
}
